# ReminderApp

./: README.md  ReminderApp.sln  docker-compose.yml
ReminderApp.Application/: Class1.cs  ConfigurationServices.cs  GlobalUsings.cs  ReminderApp.Application.csproj
ReminderApp.Application/Abstractions/: IEmailService.cs  IMessageService.cs  IReminderScheduler.cs  ITelegramService.cs
ReminderApp.Application/Factories/Implementations/: MessageServiceFactory.cs
ReminderApp.Application/Factories/Interfaces/: IMessageServiceFactory.cs
ReminderApp.Application/MappingProfiles/: ReminderProfile.cs
ReminderApp.Application/Reminders/Commands/CreateReminder/: CreateReminderCommand.cs  CreateReminderCommandHandler.cs  CreateReminderCommandValidator.cs
ReminderApp.Application/Reminders/Dtos/: ReminderDto.cs
ReminderApp.Application/Reminders/Queries/: RemindersQuery.cs
ReminderApp.Application/Reminders/Queries/GetReminderById/: GetReminderByIdQuery.cs
ReminderApp.Application/Repositories/: IGenericRepository.cs  IReminderRepository.cs  IRepository.cs  IUnitofwork.cs
ReminderApp.Domain/: Class1.cs  GlobalUsings.cs
ReminderApp.Domain/Common/: BaseEntity.cs
ReminderApp.Domain/Entities/: Reminder.cs  ReminderMethodType.cs
ReminderApp.Domain/Exceptions/: ReminderNotFoundException.cs
ReminderApp.Infrastructure/: ConfigurationServices.cs  ReminderApp.Infrastructure.csproj
ReminderApp.Infrastructure/Configurations/: ReminderConfiguration.cs
ReminderApp.Infrastructure/Migrations/: 20250217140112_initial.Designer.cs  20250217140112_initial.cs  20250226082431_changedatetimetooffset.Designer.cs  20250226082431_changedatetimetooffset.cs  ReminderAppDbContextModelSnapshot.cs
ReminderApp.Infrastructure/Persistence/: ReminderAppDbContext.cs
ReminderApp.Infrastructure/Repositories/Implementations/: GenericRepository.cs  ReminderRepository.cs  UnitOfWork.cs
ReminderApp.Infrastructure/Services/: EmailService.cs  ReminderScheduler.cs  TelegramService.cs
ReminderApp.WebAPI/: Dockerfile  Program.cs  ReminderApp.WebAPI.csproj  WeatherForecast.cs  appsettings.json
ReminderApp.WebAPI/Controllers/: ApiBaseController.cs  RemindersController.cs  WeatherForecastController.cs
ReminderApp.WebAPI/Properties/: launchSettings.json
tests/ReminderApp.Tests.Data/: Class1.cs
tests/ReminderApp.Tests.Unit/: Class1.cs
