<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Reminders\Dtos\" />
    <Folder Include="Reminders\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReminderApp.Domain\ReminderApp.Domain.csproj" />
  </ItemGroup>

</Project>
