<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Reminders\Commands\" />
    <Folder Include="Reminders\Dtos\" />
    <Folder Include="Reminders\Queries\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
